.span6
  canvas#chart width=400 height=400

.span5
  h1 Results

  dl#responses-list
    dt
      | Will vote:
    dd
      span#will-vote-count = willVoteCount
    dt
      | Won't vote:
    dd
      span#wont-vote-count = wontVoteCount

  link-to 'responses.new' class='btn' | Start again?
