.span6
  canvas#chart width=400 height=400

.span5
  h1 Results

  ul#responses-list
    li
      ' Will vote:
      span#will-vote-count = willVoteCount
    li
      ' Won't vote:
      span#wont-vote-count = wontVoteCount

  link-to 'responses.new' | Start again?
